.mat-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px; /* Aggiungi un margine tra le colonne, se desiderato */
}

.full-width {
  width: 100%;
}

.roles-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

